spring.datasource.url=jdbc:postgresql://postgres_db:5432/schedules
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.host=postgres_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html