spring.datasource.url=jdbc:postgresql://localhost:5433/schedules
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=9091

springdoc.swagger-ui.path=/swagger-ui.html